dbut2/technical-writer/action.yaml
name: 'Technical Writer'
description: 'Technical Writer using OpenAI API'
inputs:
  openai_api_key:
    description: 'OpenAI API key'
    required: true
  allow_list:
    description: 'Allow list of files'
    required: false
  deny_list:
    description: 'Deny list of files'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OPENAI_API_KEY: ${{ inputs.openai_api_key }}
    ALLOW_LIST: ${{ inputs.allow_list }}
    DENY_LIST: ${{ inputs.deny_list }}

dbut2/butla/.github/workflows/tech-docs.yaml
- name: Tech Docs
  uses: dbut2/technical-writer@main
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    allow_list: deployment,shortener
    deny_list: vendor